 Silicon-Labs-BG22-System-Control
BOM 28

A. Memory LCD-TFT Display & Multiplexer
1. +3V3
2. VCC x4
3. R x4
4. GND x11
5. TS3A44159 x2
6. C x4
7. TestPoint x4
8. L-KLS1-242D-1.2-10
9. TS3A44159 x2 
10. TSS3A44159 x2

B. Analog Joystick
1. SW105
2. R X10
3. GND x10
4. C x3
5. VCC x4
6. TS3A4751
7. TSS3A4751

C. Relative Humidity & Temperature Sensor
1. VCC x3
2. R x4
3. GND x5
4. C x2
5. TS3A4751
6. TSS3A4751
7. Si7021-A20-GM1

D. User pushbuttons
1. C x2
2. R x4
3. GND x4
4. VCC x2
5. SW_Push x2

E. User LEDs
1. R x2
2. LED
3. GND x2

F. Radio Power Switch
1. VBUS
2. +5V x2
3. SW_DP3T
4. VCC x4
5. TestPoint x3
6. R x3
7. C x2
8. D_Filled x2
9. D_Schottky_Filled x4
10. GND x8
11. ST1
12. Battery_Cell
13. JST-PH
14. SW_Push

G. Radio Board Connectors
1. +3V3 x2
2. R
3. C
4. GND x3
5. P201 x2
6. VBUS
7. +5V
8. VCC x3

H. Enable signal Indicator LEDs
1. +3V3 x3
2. LED x3
3. R x3
4. D_Filled x8
5. D_Schottky_Filled x8
6. GND x4

I. Breakout Connections
1. P201 x2
2. VCC x2
3. GND x2
4. 5V
5. +3V3

J. EXP header
1. P201
2. VCC
3. GND 
4. +5V
5. +3V3

K. 3V3 Regulator
1. 5V 
2. C x7
3. GND x5
4. R x3
5. LP3878-ADJ
6. +3V3 
7. TestPoint

L. VTarget Voltage Mirror
1. +5V x2
2. R x7
3. C x4
4. GND x5
5. LMV551
6. VCC x2
7. OPA1662DGK
8. D_Schottky_Filled x2
9. D_Filled X2
 
M. VMCU Voltage Mirror
1. +5V x2
2. R x7
3. C x4
4. GND x5
5. LMV551
6. VCC x2
7. OPA1662DGK
8. D_Schottky_Filled x2
9. D_Filled x2

N. Power Supply for Analog Switches
1. +5V x2
2. R x2
3. GND x4
4. C x3
5. D_Filled x6
6. D_Schottky_Filled x2
7. VCC x2
8. TestPoint
9. +3.3VA x2
10. TLV70536

O. Buffered voltage monitoring
1. VCC x2
2. R x4
3. GND x2
4. C x2

P. Debug Interface
1. P201
2. GND x8
3. D_Filled x4
4. D_Schottky_Filled x6
5. SB120 x14
6. VCC x8
7. TS3A4751
8. R x10
9. TestPoint x6
10. 74LVC406 x3
11. +5V x3
12. RP800 x2
13. 74LVC8T245 
14. TLV6001DCK x7

Q. Power & Decoupling
1. 74LVC2G125 x7
2. L_Iron
3. VCC x2
4. +5V
5. C x8
6. GND x 16
7. +3.3V x2

R. Simplicity Connector
1. P201
2. +5V x7
3. +3V3 x4
4. VCC x6
5. D_Schottky_Filled x6
6. R x15
7. GND x33
8. SB120 x14
9. TS3A4751 x3
10. 74LVC406 x5
11. 74LVC1T45 x4
12. 74LVC8T245A
13. 74LVC8T245B 
14. C x10
15. TestPoint x3
16. 74LVC2G125 x8

S. Logic Analyzer front end
1. GND x15
2. +3V3 x5
3. VCC x3
4. 74LVC8T245B
5. C x2
6. WF2545
7. SB120 x7
8. R x9
9. 74LVC2G17 x6
10. 74LVC8T245
11. D_Schottky_Filled x2
12. D_Filled x2
13. LED x2

T. Mini Simplicity Connector
1. VCC x2
2. +5V x2
3. C x5
4. GND x12
5. 74LVCG125
6. R x2
7. P801
8. SB120 x59
9. Crystal x2

U. Board Controller Power & Decoupling
1. +3V3 x7
2. L_Iron
3. R x11
4. C x19
5. GND x22
6. TestPoint
7. LED x7
8. VCC
9. U900F
10. U900G

V. ADC reference voltage 
1. VCC
2. TestPoint
3. R
4. C
5. D_Schottky_Filled
6. GND

W. Joystick output buffer
1. D_Filled x4
2. D_Schottky_Filled x4
3. OPA1662DGK
4. R x2
5. C x2
6. GND x4
7. +5V
 
X. Power Sense
1. +3V3 x2
2. R x6
3. GND x3
4. C x3
5. +5V
6. +3.3VA
7. TestPoint 

Y. Board Controller Debug & Trace Test Points
1. TestPoint x12

Z. I2C EEPROM Board Identification
1. VCC
2. +3V3 x4
3. C x2
4. GND x7
5. M24C02
6. R x5
7. TS3A4751
8. TestPoint x4

A1. QSPI Flash Memory
1. MX25L3233F
2. +3V3 x2
3. R
4. GND x6
5. C
6. MountingHole x3
7. TestPoint_Probe

B2. 10/100 Mbit Ethernet PHY
1. R x15
2. KSZ8081RNA
3. +3V3 x6
4. D_Schottky_Filled
5. C x12
6. GND x16
7. LED
8. Crystal
9. D_Schottky_Small x7
10. KLS12-TL381-1x1 
11. +1V2
12. KSZ8081RNA2
13. L_Iron x2

C1. USB High Speed
1. FUSB2805
2. R x7
3. GND x16
4. +3V3 x3
5. +1V2
6. C x10
7. FUSB2805#2
8. L_Iron x2
9. +5V x2
10. TestPoint x3
11. VBUS
12. D_Filled x5

Total:
1. +3V3 x43
2. VCC x50
3. R x130
4. GND x230
5. TS3A44159 x2
6. C x106
7. TestPoint x18
8. L-KLS1-242D-1.2-10
9. TS3A44159 x2 
10. TSS3A44159 x2
11. SW105
12. TS3A4751 x6
13. TSS3A475
14. Si7021-A20-GM1
15. SW_Push x2
16. VBUS x2
17. +5V x32
18. SW_DP3T
19. TestPoint x24
20. D_Filled x38
21. D_Schottky_Filled x40
22. ST1
23. Battery_Cell
24. JST-PH
25. SW_Push
26. P201 x7
27. LED x13
28. LP3878-ADJ
29. LMV551 x2
30. OPA1662DGK x3
31. +3.3VA x3
32. TLV70536
33. SB120 x59
34. 74LVC406 x8
35. RP800 x2
36. 74LVC8T245 x2
37. TLV6001DCK x7
38. 74LVC2G125 x16
39. L_Iron x7
40. 74LVC8T245A 
41. 74LVC8T245B x2
42. WF2545
43. 74LVC2G17 x6
44. P801
45. 74LVC2G125 
46. Crystal x3
47. U900F
48. U900G
49. M24C02
50. MX25L3233F
51. MountingHole x3
52. TestPoint_Probe
53. KSZ8081RNA
54. D_Schottky_Small x7
55. KLS12-TL381-1x1 
56. +1V2 x2
57. FUSB2805

Note:
Component S13 was added as an extra component to make the project more unique